sonar.projectKey=S3I_project
sonar.working.directory=C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project

0789ABF7-3C49-4842-8718-14AE3A8FB58A.sonar.projectKey=S3I_project:0789ABF7-3C49-4842-8718-14AE3A8FB58A
0789ABF7-3C49-4842-8718-14AE3A8FB58A.sonar.projectName=GroupService
0789ABF7-3C49-4842-8718-14AE3A8FB58A.sonar.projectBaseDir=C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\GroupService
0789ABF7-3C49-4842-8718-14AE3A8FB58A.sonar.sourceEncoding=utf-8
0789ABF7-3C49-4842-8718-14AE3A8FB58A.sonar.sources=\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\GroupService\\Context\\GroupContext.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\GroupService\\Controllers\\GroupController.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\GroupService\\HubConfig\\GroupMessagesHub.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\GroupService\\Logic\\GroupLogic.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\GroupService\\Program.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\GroupService\\Repositories\\GroupRepo.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\GroupService\\Repositories\\IGroupRepo.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\GroupService\\Startup.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\GroupService\\WeatherForecast.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\GroupService\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\GroupService\\obj\\Debug\\netcoreapp3.1\\GroupService.AssemblyInfo.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\GroupService\\appsettings.Development.json",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\GroupService\\appsettings.json",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\GroupService\\Properties\\launchSettings.json"

0789ABF7-3C49-4842-8718-14AE3A8FB58A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\.sonarqube\\out\\0"
0789ABF7-3C49-4842-8718-14AE3A8FB58A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\.sonarqube\\out\\0\\Issues.json"

0789ABF7-3C49-4842-8718-14AE3A8FB58A.sonar.working.directory=C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\.sonarqube\\out\\.sonar\\mod0
3C8BC742-0AFA-4904-9A4F-D481A38BD62E.sonar.projectKey=S3I_project:3C8BC742-0AFA-4904-9A4F-D481A38BD62E
3C8BC742-0AFA-4904-9A4F-D481A38BD62E.sonar.projectName=AccountService
3C8BC742-0AFA-4904-9A4F-D481A38BD62E.sonar.projectBaseDir=C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService
3C8BC742-0AFA-4904-9A4F-D481A38BD62E.sonar.sourceEncoding=utf-8
3C8BC742-0AFA-4904-9A4F-D481A38BD62E.sonar.sources=\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\Context\\AccountContext.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\Controllers\\AccountController.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\Logic\\AccountLogic.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\Migrations\\20211112105357_AddAccounts.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\Migrations\\20211112105357_AddAccounts.Designer.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\Migrations\\20211112132340_ChangeAccount.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\Migrations\\20211112132340_ChangeAccount.Designer.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\Migrations\\20211112133744_AccountWithPosts.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\Migrations\\20211112133744_AccountWithPosts.Designer.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\Migrations\\AccountContextModelSnapshot.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\Models\\Account.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\Models\\AccountPost.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\Models\\TokenSettings.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\Models\\ViewModels\\AccountLoginViewModel.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\Models\\ViewModels\\AccountViewModel.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\Profiles\\UserProfile.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\Program.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\Repositories\\AccountRepo.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\Repositories\\IAccountRepo.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\Startup.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\obj\\Debug\\netcoreapp3.1\\AccountService.AssemblyInfo.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\appsettings.Development.json",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\appsettings.json",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\AccountService\\Properties\\launchSettings.json"

3C8BC742-0AFA-4904-9A4F-D481A38BD62E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\.sonarqube\\out\\1"
3C8BC742-0AFA-4904-9A4F-D481A38BD62E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\.sonarqube\\out\\1\\Issues.json"

3C8BC742-0AFA-4904-9A4F-D481A38BD62E.sonar.working.directory=C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\.sonarqube\\out\\.sonar\\mod1
9ABE4851-C625-4882-A14F-158AAB90C06A.sonar.projectKey=S3I_project:9ABE4851-C625-4882-A14F-158AAB90C06A
9ABE4851-C625-4882-A14F-158AAB90C06A.sonar.projectName=PostService
9ABE4851-C625-4882-A14F-158AAB90C06A.sonar.projectBaseDir=C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService
9ABE4851-C625-4882-A14F-158AAB90C06A.sonar.sourceEncoding=utf-8
9ABE4851-C625-4882-A14F-158AAB90C06A.sonar.sources=\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService\\Context\\PostContext.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService\\Controllers\\PostController.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService\\Logic\\PostLogic.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService\\Migrations\\20211001114136_AddPost.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService\\Migrations\\20211001114136_AddPost.Designer.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService\\Migrations\\PostContextModelSnapshot.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService\\Models\\Message.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService\\Models\\Post.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService\\Models\\ViewModels\\PostViewModel.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService\\Profiles\\PostProfile.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService\\Program.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService\\Repositories\\IPostRepo.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService\\Repositories\\PostRepo.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService\\Startup.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService\\obj\\Debug\\netcoreapp3.1\\PostService.AssemblyInfo.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService\\appsettings.Development.json",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService\\appsettings.json",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService\\Properties\\launchSettings.json",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService\\Dockerfile"

9ABE4851-C625-4882-A14F-158AAB90C06A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\.sonarqube\\out\\2"
9ABE4851-C625-4882-A14F-158AAB90C06A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\.sonarqube\\out\\2\\Issues.json"

9ABE4851-C625-4882-A14F-158AAB90C06A.sonar.working.directory=C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\.sonarqube\\out\\.sonar\\mod2
6D0E6360-2D74-472A-870E-8659E1C18B23.sonar.projectKey=S3I_project:6D0E6360-2D74-472A-870E-8659E1C18B23
6D0E6360-2D74-472A-870E-8659E1C18B23.sonar.projectName=PostService.Tests
6D0E6360-2D74-472A-870E-8659E1C18B23.sonar.projectBaseDir=C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService.Tests
6D0E6360-2D74-472A-870E-8659E1C18B23.sonar.sourceEncoding=utf-8
6D0E6360-2D74-472A-870E-8659E1C18B23.sonar.sources=
6D0E6360-2D74-472A-870E-8659E1C18B23.sonar.tests=\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService.Tests\\MockContexts\\MockPostContext.cs",\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\PostService.Tests\\PostTests.cs"

6D0E6360-2D74-472A-870E-8659E1C18B23.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\.sonarqube\\out\\3"
6D0E6360-2D74-472A-870E-8659E1C18B23.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\.sonarqube\\out\\3\\Issues.json"

6D0E6360-2D74-472A-870E-8659E1C18B23.sonar.working.directory=C:\\Users\\Max\\Documents\\GitHub\\S3P2_backend\\S3P2_project\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0789ABF7-3C49-4842-8718-14AE3A8FB58A,3C8BC742-0AFA-4904-9A4F-D481A38BD62E,9ABE4851-C625-4882-A14F-158AAB90C06A,6D0E6360-2D74-472A-870E-8659E1C18B23

